version: '3'
services:
  galette-db:
    image: mariadb:10.5
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: galette
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - galette-db-data:/var/lib/mysql

  galette:
    image: ghcr.io/galette-community/galette:latest
    ports:
      - "80:80"
    environment:
      DB_HOST: galette-db
      DB_PORT: 3306
      DB_NAME: galette
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    depends_on:
      - galette-db
    volumes:
      - galette-config:/var/www/html/config
      - galette-data:/var/www/html/data

volumes:
  galette-db-data:
  galette-config:
  galette-data:
