version: '3.7'
services:
  galette-db:
    image: mariadb:10.5
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: galette
      MYSQL_USER: galette
      MYSQL_PASSWORD: galettedb
    volumes:
      - galette-db-data:/var/lib/mysql

  galette:
    image: ghcr.io/galette-community/galette:latest
    restart: unless-stopped
    environment:
      DB_HOST: galette-db
      DB_PORT: 3306
      DB_NAME: galette
      DB_USER: galette
      DB_PASSWORD: galettedb
    ports:
      - "8080:80"
    volumes:
      - galette-config:/var/www/html/config
      - galette-data:/var/www/html/data
    depends_on:
      - galette-db

volumes:
  galette-db-data:
  galette-config:
  galette-data:
